# DiscoverySpace

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nalan/discoveryspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalan/discoveryspace/data/: NavigationController.java  SpaceApp.kt
app/src/main/java/com/nalan/discoveryspace/data/common/: NavigationController.kt
app/src/main/java/com/nalan/discoveryspace/data/constant/: AppConstants.kt
app/src/main/java/com/nalan/discoveryspace/data/data/: ApiClient.kt  ApiService.kt
app/src/main/java/com/nalan/discoveryspace/data/data/model/: Camera.kt  Cameras.kt  Photos.kt  Rover.kt  Space.kt  Status.kt
app/src/main/java/com/nalan/discoveryspace/data/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nalan/discoveryspace/data/di/component/: AppComponent.kt
app/src/main/java/com/nalan/discoveryspace/data/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivtyModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nalan/discoveryspace/data/util/: UtilApi.kt
app/src/main/java/com/nalan/discoveryspace/data/view/: MainActivity.kt  MarsPhotosAdapter.kt  MarsPhotosFragment.kt
app/src/main/java/com/nalan/discoveryspace/data/view/viewholder/: LoadingStateViewHolder.kt  MarsPhotosViewHolder.kt
app/src/main/java/com/nalan/discoveryspace/data/viewmodel/: MarsDataSourceFactory.kt  MarsPhotosDataSource.kt  MarsPhotosDataSourceFactory.kt  MarsPhotosViewModel.kt  ViewModelFactory.kt
app/src/main/java/constant/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_mars_photos.xml  item_space.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nalan/discoveryspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
